# Bulky

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/DataAccess/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230929195210_init.Designer.cs  20230929195210_init.cs  20230929211527_ImageUrlPropertyAddedToProductModel.Designer.cs  20230929211527_ImageUrlPropertyAddedToProductModel.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj
Bulky.Models/Models/: Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/VIews/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/VIews/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/VIews/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
